<!--The content below is only a placeholder and can be replaced.-->
<div>
<form #employeeForm="ngForm" (ngSubmit)="addemployee(employeeForm)">
<div class="form-group" [class.has-success]="fnamecontrol.valid" [class.has-error]="fnamecontrol.invalid && fnamecontrol.touched">
<label class="control-label">Name</label>
<input type="text" required  class="from-control" name ="fname" [(ngModel)]="fname" #fnamecontrol="ngModel"/>
<span class="alert alert-danger" *ngIf="fnamecontrol.invalid && fnamecontrol.touched ">file can not blank</span>
</div>
<div> Touched : {{fnamecontrol.touched}}</div>
<div> Untouched : {{fnamecontrol.untouched}}</div>
<div>
  pristine : {{fnamecontrol.pristine}}
</div>
<div>
  Dirty : {{fnamecontrol.dirty}}
</div>
<div>Valid : {{fnamecontrol.valid}}</div>
<div>Invalid : {{fnamecontrol.invalid}}</div>
<div class="form-group">
  <label class="center-block">Email id</label>
  <input type="text" required name="email" [(ngModel)]="email"  #emailid="ngModel"/>
</div>

<div>from label contorls</div>
<div> Touched : {{employeeForm.touched}}</div>
<div> Untouched : {{employeeForm.untouched}}</div>
<div>
  pristine : {{employeeForm.pristine}}
</div>
<div>
  Dirty : {{employeeForm.dirty}}
</div>
<div>Valid : {{employeeForm.valid}}</div>
<div>Invalid : {{employeeForm.invalid}}</div>
</form>
  
</div>

<app-validation>
  
</app-validation>